<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AmadorUAVs Content Manager</title>
		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	</head>
	
	<body>
		<script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
	</body>
</html>
